{
	"info": {
		"_postman_id": "25a116f0-8cf9-464f-a475-fb1afce989d3",
		"name": "Vendor Management System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17333380"
	},
	"item": [
		{
			"name": "vendors",
			"item": [
				{
					"name": "get all vendors",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get vendor by id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "create vendor",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {   \r\n        \"name\": \"Vendor New\",\r\n        \"contact_details\": \"New Vendor Contact Details\",\r\n        \"address\": \"New Vendor Address\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "update vendor",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {   \r\n        \"address\": \"Updated Vendor 5 Address\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "delete vendor",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								"5",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "purchase orders",
			"item": [
				{
					"name": "get all orders",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get order by id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all orders by vendor id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/?vendor=3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								""
							],
							"query": [
								{
									"key": "vendor",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create order",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"items\": {\r\n        \"item1\": \"5\",\r\n        \"item2\": \"5\",\r\n        \"item3\": \"5\"\r\n    },\r\n    \"quantity\": 15,\r\n    \"vendor\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "update order",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {   \r\n        \"status\": \"completed\",\r\n        \"quality_rating\": \"5\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "delete order",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "acknowledge order",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/purchase_orders/1/acknowledge/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"purchase_orders",
								"1",
								"acknowledge",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "historical performance",
			"item": [
				{
					"name": "get vendor historical performance by id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 872dd00d594ff92c164fc20bcfcdaff402250e2e",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/vendors/1/performance",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"vendors",
								"1",
								"performance"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "token",
			"item": [
				{
					"name": "get authorization token",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/token/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"token",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}